{
  "name": "black-dashboard-pro-react",
  "version": "1.2.1",
  "private": true,
  "homepage": "https://demos.creative-tim.com/black-dashboard-pro-react/#/admin/dashboard",
  "dependencies": {
    "autoprefixer": "10.4.5",
    "bootstrap": "^4.5.3",
    "chart.js": "3.4.1",
    "classnames": "2.3.1",
    "match-sorter": "6.3.1",
    "moment": "2.29.3",
    "sass": "1.53.0",
    "nouislider": "^14.6.3",
    "perfect-scrollbar": "1.5.5",
    "postcss": "^8.4.14",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-big-calendar": "0.40.2",
    "react-bootstrap-sweetalert": "5.2.0",
    "react-bootstrap-wizard": "0.0.9",
    "react-chartjs-2": "3.0.4",
    "react-datetime": "3.1.1",
    "react-dom": "18.2.0",
    "react-jvectormap": "0.0.16",
    "react-notification-alert": "0.0.13",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "react-select": "^3.1.1",
    "react-table": "7.8.0",
    "reactstrap": "^8.7.1"
  },
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.9"
  },
  "optionalDependencies": {
    "eslint-plugin-flowtype": "8.0.3",
    "typescript": "4.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "sass src/assets/scss/black-dashboard-pro-react.scss src/assets/css/black-dashboard-pro-react.css",
    "minify-sass": "sass src/assets/scss/black-dashboard-pro-react.scss src/assets/css/black-dashboard-pro-react.min.css --style compressed"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
